         w HardFault_Handler
         w NMI_Handler
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectorsStartup
08000008 T memset
080000bc T strncpy
08000134 T Reset_Handler
08000170 T __Init_Data
080001e4 W ADC1_2_IRQHandler
080001e4 W BusFault_Handler
080001e4 W CAN1_RX1_IRQHandler
080001e4 W CAN1_SCE_IRQHandler
080001e4 W DMA1_Channel1_IRQHandler
080001e4 W DMA1_Channel2_IRQHandler
080001e4 W DMA1_Channel3_IRQHandler
080001e4 W DMA1_Channel5_IRQHandler
080001e4 W DMA1_Channel6_IRQHandler
080001e4 W DMA1_Channel7_IRQHandler
080001e4 W DebugMon_Handler
080001e4 T Default_Handler
080001e4 W EXTI0_IRQHandler
080001e4 W EXTI15_10_IRQHandler
080001e4 W EXTI1_IRQHandler
080001e4 W EXTI2_IRQHandler
080001e4 W EXTI3_IRQHandler
080001e4 W EXTI4_IRQHandler
080001e4 W EXTI9_5_IRQHandler
080001e4 W FLASH_IRQHandler
080001e4 W I2C1_ER_IRQHandler
080001e4 W I2C1_EV_IRQHandler
080001e4 W I2C2_ER_IRQHandler
080001e4 W I2C2_EV_IRQHandler
080001e4 W MMI_Handler
080001e4 W MemManage_Handler
080001e4 W PVD_IRQHandler
080001e4 W RCC_IRQHandler
080001e4 W RTCAlarm_IRQHandler
080001e4 W RTC_IRQHandler
080001e4 W SPI1_IRQHandler
080001e4 W SPI2_IRQHandler
080001e4 W TAMPER_IRQHandler
080001e4 W TIM1_BRK_IRQHandler
080001e4 W TIM1_CC_IRQHandler
080001e4 W TIM1_TRG_COM_IRQHandler
080001e4 W TIM1_UP_IRQHandler
080001e4 W TIM2_IRQHandler
080001e4 W TIM3_IRQHandler
080001e4 W TIM4_IRQHandler
080001e4 W USART2_IRQHandler
080001e4 W USART3_IRQHandler
080001e4 W USBWakeUp_IRQHandler
080001e4 W USB_HP_CAN1_TX_IRQHandler
080001e4 W USB_LP_CAN1_RX0_IRQHandler
080001e4 W UsageFault_Handler
080001e4 W WWDG_IRQHandler
080001ec T RCC_Configuration
080002ac T NVIC_Configuration
080002c8 T hwInit
080002e0 T xTaskGenericCreate
08000458 T vTaskDelay
08000500 T vTaskStartScheduler
08000574 T vTaskSuspendAll
08000590 T xTaskResumeAll
080006c4 T vTaskIncrementTick
080007cc T vTaskSwitchContext
08000874 t prvIdleTask
080008a0 t prvInitialiseTCBVariables
08000924 t prvInitialiseTaskLists
080009b0 t prvCheckTasksWaitingTermination
08000a54 t prvAllocateTCBAndStack
08000acc t prvDeleteTCB
08000af0 T vListInitialise
08000b38 T vListInitialiseItem
08000b54 T vListInsertEnd
08000ba4 T vListInsert
08000c18 T vListRemove
08000c6c T pxPortInitialiseStack
08000ccc T vPortSVCHandler
08000ce8 t pxCurrentTCBConst2
08000cec T vPortStartFirstTask
08000cfc T xPortStartScheduler
08000d40 T vPortYieldFromISR
08000d58 T vPortEnterCritical
08000d7c T vPortExitCritical
08000da8 T xPortPendSVHandler
08000de0 t pxCurrentTCBConst
08000de4 T xPortSysTickHandler
08000e1c t prvSetupTimerInterrupt
08000e40 T pvPortMalloc
08000fac T vPortFree
08001030 T FLASH_SetLatency
0800106c T FLASH_PrefetchBufferCmd
0800109c T GPIO_Init
0800125c T GPIO_SetBits
08001278 T GPIO_ResetBits
08001294 T RCC_DeInit
080012f0 T RCC_HSEConfig
0800134c T RCC_WaitForHSEStartUp
080013b4 T RCC_PLLConfig
080013f8 T RCC_PLLCmd
08001418 T RCC_SYSCLKConfig
08001454 T RCC_GetSYSCLKSource
08001470 T RCC_HCLKConfig
080014ac T RCC_PCLK1Config
080014e8 T RCC_PCLK2Config
08001528 T RCC_APB2PeriphClockCmd
0800156c T RCC_GetFlagStatus
080015f0 T DMA_DeInit
0800176c T DMA_Init
080017f0 T DMA_Cmd
08001828 T DMA_ITConfig
08001864 T DMA_ClearFlag
08001898 T NVIC_SetVectorTable
080018c4 t NVIC_EnableIRQ
080018f8 t NVIC_SetPriority
08001950 T uartTxDMAConfiguration
08001a00 T uart1TxTask
08001a9c T DMA1_Channel4_IRQHandler
08001ac8 T USART1_IRQHandler
08001ad4 T main
08001b2c T vApplicationTickHook
08001b38 T GPIO_Configuration
08001bc4 T vLogicaTask
08001c04 t heapSTRUCT_SIZE
08001c10 T _etext
08001c10 T _sidata
0803f800 A _seemul
20000000 D _sdata
20000000 D g_pfnVectors
2000010c d uxCriticalNesting
20000110 D _edata
20000110 B _sbss
20000110 B pxCurrentTCB
20000114 b pxReadyTasksLists
200001dc b xDelayedTaskList1
200001f0 b xDelayedTaskList2
20000204 b pxDelayedTaskList
20000208 b pxOverflowDelayedTaskList
2000020c b xPendingReadyList
20000220 b xTasksWaitingTermination
20000234 b uxTasksDeleted
20000238 b xSuspendedTaskList
2000024c b uxCurrentNumberOfTasks
20000250 b xTickCount
20000254 b uxTopUsedPriority
20000258 b uxTopReadyPriority
2000025c b xSchedulerRunning
20000260 b uxSchedulerSuspended
20000264 b uxMissedTicks
20000268 b xMissedYield
2000026c b xNumOfOverflows
20000270 b uxTaskNumber
20000278 b xHeap
20002a78 b xStart
20002a80 b xEnd
20002a88 b xFreeBytesRemaining
20002a8c b xHeapHasBeenInitialised.6948
20002a90 B HSEStartUpStatus
20002a94 B u1Fifo
200032e0 B _ebss
200032e0 ? _susrstack
200032e0 B end
200033e0 ? _eusrstack
2000bc00 A __Stack_Init
2000c000 A _estack
